================================================================================
     FitLife Tracker - ระบบเทรนเนอร์ออกกำลังกายส่วนตัว (Personal Fitness Trainer)
     Web Application Design Document
================================================================================
     Version: 1.0
     Date: 15 February 2026
     Author: Development Team
================================================================================

╔══════════════════════════════════════════════════════════════════════════════╗
║  1. PROJECT OVERVIEW (ภาพรวมโปรเจค)                                        ║
╚══════════════════════════════════════════════════════════════════════════════╝

ชื่อแอป: FitLife Tracker
คำอธิบาย: Web Application สำหรับออกแบบตารางออกกำลังกายรายวัน ติดตามความก้าวหน้า
           คำนวณแคลอรี่ที่เผาผลาญ พร้อมระบบเทรนเนอร์ส่วนตัวที่ปรับแผนให้เหมาะกับ
           แต่ละบุคคล

กลุ่มเป้าหมาย: ผู้ที่ต้องการออกกำลังกายอย่างเป็นระบบ ทั้งผู้เริ่มต้นและผู้มีประสบการณ์
การใช้งาน: localhost (ทดสอบในเครื่อง ไม่ต้อง Deploy)


╔══════════════════════════════════════════════════════════════════════════════╗
║  2. CORE FEATURES (ฟีเจอร์หลัก)                                           ║
╚══════════════════════════════════════════════════════════════════════════════╝

2.1 ระบบสมาชิก (User Authentication)
    - หน้า Register: สมัครสมาชิกพร้อมกรอกข้อมูลพื้นฐาน
    - หน้า Login: เข้าสู่ระบบด้วย Email/Password
    - JWT Authentication: ยืนยันตัวตนผ่าน Token
    - Profile Management: แก้ไขข้อมูลส่วนตัว (น้ำหนัก, ส่วนสูง, อายุ, เพศ)

2.2 คลังท่าออกกำลังกาย (Exercise Library)
    - รายการท่าออกกำลังกายพร้อมรายละเอียด (ชื่อท่า, กล้ามเนื้อที่ใช้, 
      แคลอรี่ต่อนาที, ระดับความยาก, คำอธิบาย)
    - จัดหมวดหมู่: Cardio, Strength, Flexibility, HIIT, Yoga
    - ระบบค้นหาและกรองท่าออกกำลังกาย
    - ข้อมูล Pre-loaded: ท่ายอดนิยม 50+ ท่า พร้อมค่าแคลอรี่

2.3 ตารางออกกำลังกาย (Workout Planner)
    - สร้างตารางออกกำลังกายรายสัปดาห์ (จันทร์-อาทิตย์)
    - เลือกท่าออกกำลังกายจากคลังใส่ในแต่ละวัน
    - กำหนด Sets, Reps, Duration สำหรับแต่ละท่า
    - Workout Templates: แผนสำเร็จรูป (เช่น "ลดน้ำหนักใน 30 วัน", 
      "สร้างกล้ามเนื้อ", "Cardio เบิร์นไขมัน")
    - ปรับแต่งแผนได้ตามต้องการ

2.4 บันทึกการออกกำลังกาย (Workout Tracking)
    - หน้าแสดงตารางออกกำลังกายของ "วันนี้"
    - ✅ ติ๊กถูก (Checkbox) เมื่อทำท่านั้นเสร็จ
    - บันทึกจำนวน Sets/Reps/เวลาที่ทำได้จริง
    - แสดงแคลอรี่ที่เผาผลาญแบบ Real-time ขณะติ๊ก
    - สรุปแคลอรี่รวมของวัน

2.5 คำนวณแคลอรี่ (Calorie Calculator)
    - คำนวณ BMR (Basal Metabolic Rate) จากข้อมูลส่วนตัว
    - คำนวณ TDEE (Total Daily Energy Expenditure)
    - คำนวณแคลอรี่ที่เผาผลาญจากแต่ละท่า
      สูตร: Calories = MET × Weight(kg) × Duration(hrs)
      (MET = Metabolic Equivalent of Task)
    - แสดง Progress Bar เปรียบเทียบแคลอรี่เป้าหมาย vs เผาผลาญจริง

2.6 Dashboard (หน้าสรุปผล)
    - สรุปการออกกำลังกายประจำวัน/สัปดาห์/เดือน
    - กราฟแสดงแนวโน้มน้ำหนัก (Weight Trend)
    - กราฟแสดงแคลอรี่ที่เผาผลาญ (Calories Burned Chart)
    - Streak Counter: นับจำนวนวันที่ออกกำลังกายติดต่อกัน
    - Achievement Badges: รางวัลเมื่อทำได้ตามเป้า

2.7 บันทึกน้ำหนัก (Weight Log) [ฟีเจอร์เพิ่มเติม]
    - บันทึกน้ำหนักรายวัน
    - กราฟแสดงความเปลี่ยนแปลง
    - คำนวณ BMI อัตโนมัติ

2.8 ตัวจับเวลา (Workout Timer) [ฟีเจอร์เพิ่มเติม]
    - Countdown Timer สำหรับท่าที่มีเวลากำหนด
    - Rest Timer ระหว่าง Sets
    - เสียงแจ้งเตือนเมื่อหมดเวลา


╔══════════════════════════════════════════════════════════════════════════════╗
║  3. TECH STACK (เครื่องมือที่ใช้)                                          ║
╚══════════════════════════════════════════════════════════════════════════════╝

┌─────────────────────────────────────────────────────────────────────────────┐
│ Layer           │ Technology                │ เหตุผลที่เลือก                │
├─────────────────┼───────────────────────────┼───────────────────────────────┤
│ Frontend        │ HTML5 / Tailwind CSS /    │ เรียนรู้ง่าย, ดีไซน์สวย,     │
│                 │ Vanilla JavaScript        │ ไม่ต้องติดตั้ง Framework หนัก │
│                 │ (+ Chart.js สำหรับกราฟ)  │                               │
├─────────────────┼───────────────────────────┼───────────────────────────────┤
│ Backend         │ Node.js + Express.js      │ เร็ว, ยืดหยุ่น,              │
│                 │                           │ มี Library เยอะ              │
├─────────────────┼───────────────────────────┼───────────────────────────────┤
│ Database        │ MySQL 8.0                 │ ตามที่กำหนด, เหมาะกับ        │
│                 │                           │ ข้อมูลเชิงสัมพันธ์           │
├─────────────────┼───────────────────────────┼───────────────────────────────┤
│ ORM             │ mysql2 (Node.js driver)   │ ใช้ raw SQL ได้เต็มที่       │
├─────────────────┼───────────────────────────┼───────────────────────────────┤
│ Authentication  │ JWT (jsonwebtoken)        │ Stateless, ปลอดภัย           │
│                 │ + bcrypt                  │ เข้ารหัส Password             │
├─────────────────┼───────────────────────────┼───────────────────────────────┤
│ API Format      │ RESTful JSON              │ มาตรฐานสากล                  │
├─────────────────┼───────────────────────────┼───────────────────────────────┤
│ Dev Tools       │ Nodemon                   │ Auto-restart server           │
│                 │ VS Code                   │ Text Editor หลัก             │
│                 │ Postman / Thunder Client  │ ทดสอบ API                    │
├─────────────────┼───────────────────────────┼───────────────────────────────┤
│ Testing         │ localhost:3000 (Frontend) │ ทดสอบในเครื่อง               │
│                 │ localhost:5000 (Backend)  │                               │
└─────────────────────────────────────────────────────────────────────────────┘


╔══════════════════════════════════════════════════════════════════════════════╗
║  4. DATABASE DESIGN (ออกแบบฐานข้อมูล - MySQL 8.0)                          ║
╚══════════════════════════════════════════════════════════════════════════════╝

Database Name: fitlife_tracker

── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── 
4.1 ตาราง users (ข้อมูลสมาชิก)
── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── 
┌──────────────────┬──────────────────┬───────────────────────────────────────┐
│ Column           │ Type             │ Description                           │
├──────────────────┼──────────────────┼───────────────────────────────────────┤
│ id               │ INT PK AUTO_INC  │ รหัสผู้ใช้                             │
│ email            │ VARCHAR(255) UQ  │ อีเมล (ใช้ Login)                     │
│ password_hash    │ VARCHAR(255)     │ รหัสผ่านที่เข้ารหัสแล้ว                  │
│ full_name        │ VARCHAR(100)     │ ชื่อ-นามสกุล                           │
│ gender           │ ENUM('M','F')    │ เพศ                                  │
│ birth_date       │ DATE             │ วันเกิด                               │
│ height_cm        │ DECIMAL(5,2)     │ ส่วนสูง (ซม.)                        │
│ weight_kg        │ DECIMAL(5,2)     │ น้ำหนักปัจจุบัน (กก.)                   │
│ fitness_goal     │ ENUM('lose',     │ เป้าหมาย (ลดน้ำหนัก/เพิ่มกล้ามเนื้อ/    │
│                  │ 'gain','maintain')│ รักษาสุขภาพ)                          │
│ activity_level   │ ENUM('sedentary',│ ระดับกิจกรรมประจำวัน                    │
│                  │ 'light','moderate│                                       │
│                  │ ','active',      │                                       │
│                  │ 'very_active')   │                                       │
│ profile_image    │ VARCHAR(500)     │ URL รูปโปรไฟล์                        │
│ created_at       │ TIMESTAMP        │ วันสมัคร                              │
│ updated_at       │ TIMESTAMP        │ แก้ไขล่าสุด                            │
└──────────────────┴──────────────────┴───────────────────────────────────────┘

── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── 
4.2 ตาราง exercise_categories (หมวดหมู่ท่าออกกำลังกาย)
── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── 
┌──────────────────┬──────────────────┬───────────────────────────────────────┐
│ Column           │ Type             │ Description                           │
├──────────────────┼──────────────────┼───────────────────────────────────────┤
│ id               │ INT PK AUTO_INC  │ รหัสหมวดหมู่                           │
│ name             │ VARCHAR(50) UQ   │ ชื่อหมวดหมู่ (Cardio, Strength, etc.) │
│ description      │ TEXT             │ รายละเอียด                            │
│ icon             │ VARCHAR(50)      │ ไอคอน (emoji / class name)           │
└──────────────────┴──────────────────┴───────────────────────────────────────┘

── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── 
4.3 ตาราง exercises (ท่าออกกำลังกาย)
── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── 
┌──────────────────┬──────────────────┬───────────────────────────────────────┐
│ Column           │ Type             │ Description                           │
├──────────────────┼──────────────────┼───────────────────────────────────────┤
│ id               │ INT PK AUTO_INC  │ รหัสท่าออกกำลังกาย                     │
│ category_id      │ INT FK           │ หมวดหมู่ -> exercise_categories(id)   │
│ name             │ VARCHAR(100)     │ ชื่อท่า (เช่น Push-up, Squat)        │
│ description      │ TEXT             │ คำอธิบายวิธีทำ                         │
│ muscle_group     │ VARCHAR(100)     │ กล้ามเนื้อหลักที่ใช้                    │
│ met_value        │ DECIMAL(4,2)     │ ค่า MET (ใช้คำนวณแคลอรี่)            │
│ difficulty       │ ENUM('beginner', │ ระดับความยาก                          │
│                  │ 'intermediate',  │                                       │
│                  │ 'advanced')      │                                       │
│ equipment        │ VARCHAR(200)     │ อุปกรณ์ที่ต้องใช้ (ถ้ามี)               │
│ image_url        │ VARCHAR(500)     │ รูปประกอบท่า                          │
│ created_at       │ TIMESTAMP        │ วันที่เพิ่ม                             │
└──────────────────┴──────────────────┴───────────────────────────────────────┘

── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── 
4.4 ตาราง workout_plans (แผนออกกำลังกาย)
── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── 
┌──────────────────┬──────────────────┬───────────────────────────────────────┐
│ Column           │ Type             │ Description                           │
├──────────────────┼──────────────────┼───────────────────────────────────────┤
│ id               │ INT PK AUTO_INC  │ รหัสแผน                              │
│ user_id          │ INT FK           │ เจ้าของแผน -> users(id)              │
│ name             │ VARCHAR(100)     │ ชื่อแผน (เช่น "แผนลดพุง 4 สัปดาห์")  │
│ description      │ TEXT             │ รายละเอียดแผน                         │
│ goal             │ ENUM('lose',     │ เป้าหมายของแผน                        │
│                  │ 'gain','maintain'│                                       │
│                  │ ,'endurance')    │                                       │
│ difficulty       │ ENUM('beginner', │ ระดับความยาก                          │
│                  │ 'intermediate',  │                                       │
│                  │ 'advanced')      │                                       │
│ is_template      │ BOOLEAN          │ เป็นแผนสำเร็จรูป (TRUE) หรือ custom   │
│ is_active        │ BOOLEAN          │ กำลังใช้แผนนี้อยู่หรือไม่               │
│ start_date       │ DATE             │ วันเริ่มแผน                            │
│ end_date         │ DATE             │ วันสิ้นสุดแผน                          │
│ created_at       │ TIMESTAMP        │ วันที่สร้าง                            │
│ updated_at       │ TIMESTAMP        │ แก้ไขล่าสุด                            │
└──────────────────┴──────────────────┴───────────────────────────────────────┘

── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── 
4.5 ตาราง workout_plan_days (รายละเอียดแผนแต่ละวัน)
── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── 
┌──────────────────┬──────────────────┬───────────────────────────────────────┐
│ Column           │ Type             │ Description                           │
├──────────────────┼──────────────────┼───────────────────────────────────────┤
│ id               │ INT PK AUTO_INC  │ รหัส                                 │
│ plan_id          │ INT FK           │ แผน -> workout_plans(id)             │
│ day_of_week      │ ENUM('monday',   │ วันในสัปดาห์                         │
│                  │ 'tuesday',...    │                                       │
│                  │ 'sunday')        │                                       │
│ is_rest_day      │ BOOLEAN          │ วันพัก (TRUE = ไม่ต้องออกกำลังกาย)    │
│ notes            │ TEXT             │ หมายเหตุ                              │
│ order_index      │ INT              │ ลำดับ                                │
└──────────────────┴──────────────────┴───────────────────────────────────────┘

── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── 
4.6 ตาราง workout_plan_exercises (ท่าในแต่ละวันของแผน)
── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── 
┌──────────────────┬──────────────────┬───────────────────────────────────────┐
│ Column           │ Type             │ Description                           │
├──────────────────┼──────────────────┼───────────────────────────────────────┤
│ id               │ INT PK AUTO_INC  │ รหัส                                 │
│ plan_day_id      │ INT FK           │ วัน -> workout_plan_days(id)         │
│ exercise_id      │ INT FK           │ ท่า -> exercises(id)                 │
│ sets             │ INT              │ จำนวนเซ็ต                            │
│ reps             │ INT              │ จำนวนครั้งต่อเซ็ต                     │
│ duration_minutes │ INT              │ ระยะเวลา (นาที) - สำหรับท่า Cardio    │
│ rest_seconds     │ INT              │ เวลาพักระหว่างเซ็ต (วินาที)           │
│ order_index      │ INT              │ ลำดับท่าในวันนั้น                     │
│ notes            │ TEXT             │ หมายเหตุ                              │
└──────────────────┴──────────────────┴───────────────────────────────────────┘

── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── 
4.7 ตาราง workout_logs (บันทึกการออกกำลังกายจริง)
── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── 
┌──────────────────┬──────────────────┬───────────────────────────────────────┐
│ Column           │ Type             │ Description                           │
├──────────────────┼──────────────────┼───────────────────────────────────────┤
│ id               │ INT PK AUTO_INC  │ รหัส                                 │
│ user_id          │ INT FK           │ ผู้ใช้ -> users(id)                   │
│ plan_exercise_id │ INT FK NULL      │ ท่าในแผน -> workout_plan_exercises(id)│
│ exercise_id      │ INT FK           │ ท่า -> exercises(id)                 │
│ workout_date     │ DATE             │ วันที่ออกกำลังกาย                     │
│ sets_completed   │ INT              │ เซ็ตที่ทำได้จริง                      │
│ reps_completed   │ INT              │ ครั้งที่ทำได้จริง                      │
│ duration_minutes │ DECIMAL(6,2)     │ เวลาที่ใช้จริง (นาที)                 │
│ calories_burned  │ DECIMAL(8,2)     │ แคลอรี่ที่เผาผลาญ                    │
│ is_completed     │ BOOLEAN          │ ✅ ทำเสร็จหรือไม่ (ติ๊กถูก)            │
│ notes            │ TEXT             │ หมายเหตุ                              │
│ completed_at     │ TIMESTAMP        │ เวลาที่ติ๊กเสร็จ                      │
│ created_at       │ TIMESTAMP        │ วันที่บันทึก                          │
└──────────────────┴──────────────────┴───────────────────────────────────────┘

── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── 
4.8 ตาราง weight_logs (บันทึกน้ำหนัก)
── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── 
┌──────────────────┬──────────────────┬───────────────────────────────────────┐
│ Column           │ Type             │ Description                           │
├──────────────────┼──────────────────┼───────────────────────────────────────┤
│ id               │ INT PK AUTO_INC  │ รหัส                                 │
│ user_id          │ INT FK           │ ผู้ใช้ -> users(id)                   │
│ weight_kg        │ DECIMAL(5,2)     │ น้ำหนัก (กก.)                        │
│ body_fat_pct     │ DECIMAL(4,2)     │ % ไขมัน (ถ้ามี)                      │
│ bmi              │ DECIMAL(4,2)     │ BMI คำนวณอัตโนมัติ                   │
│ log_date         │ DATE UQ(+user)   │ วันที่บันทึก                          │
│ notes            │ TEXT             │ หมายเหตุ                              │
│ created_at       │ TIMESTAMP        │ วันที่สร้าง                           │
└──────────────────┴──────────────────┴───────────────────────────────────────┘

── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── 
4.9 ตาราง achievements (รางวัล/เหรียญ)
── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── 
┌──────────────────┬──────────────────┬───────────────────────────────────────┐
│ Column           │ Type             │ Description                           │
├──────────────────┼──────────────────┼───────────────────────────────────────┤
│ id               │ INT PK AUTO_INC  │ รหัส                                 │
│ name             │ VARCHAR(100)     │ ชื่อรางวัล                             │
│ description      │ TEXT             │ คำอธิบาย                              │
│ icon             │ VARCHAR(50)      │ ไอคอน/Emoji                          │
│ condition_type   │ VARCHAR(50)      │ เงื่อนไข (streak, total_workouts,     │
│                  │                  │ total_calories ฯลฯ)                  │
│ condition_value  │ INT              │ ค่าเงื่อนไข (เช่น streak = 7 วัน)     │
└──────────────────┴──────────────────┴───────────────────────────────────────┘

── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── 
4.10 ตาราง user_achievements (รางวัลที่ผู้ใช้ได้รับ)
── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── 
┌──────────────────┬──────────────────┬───────────────────────────────────────┐
│ Column           │ Type             │ Description                           │
├──────────────────┼──────────────────┼───────────────────────────────────────┤
│ id               │ INT PK AUTO_INC  │ รหัส                                 │
│ user_id          │ INT FK           │ ผู้ใช้ -> users(id)                   │
│ achievement_id   │ INT FK           │ รางวัล -> achievements(id)           │
│ earned_at        │ TIMESTAMP        │ ได้รับเมื่อ                           │
└──────────────────┴──────────────────┴───────────────────────────────────────┘


╔══════════════════════════════════════════════════════════════════════════════╗
║  5. ENTITY RELATIONSHIP DIAGRAM (ER Diagram)                               ║
╚══════════════════════════════════════════════════════════════════════════════╝

                    ┌──────────────────────┐
                    │       users          │
                    │──────────────────────│
                    │ PK id                │
                    │    email             │
                    │    password_hash     │
                    │    full_name         │
                    │    gender            │
                    │    height_cm         │
                    │    weight_kg         │
                    │    fitness_goal      │
                    └──────┬───┬───┬───────┘
                           │   │   │
            ┌──────────────┘   │   └──────────────┐
            │                  │                   │
            ▼                  ▼                   ▼
┌────────────────────┐ ┌──────────────┐  ┌──────────────────┐
│   workout_plans    │ │ weight_logs  │  │ user_achievements│
│────────────────────│ │──────────────│  │──────────────────│
│ PK id              │ │ PK id        │  │ PK id            │
│ FK user_id         │ │ FK user_id   │  │ FK user_id       │
│    name            │ │    weight_kg │  │ FK achievement_id│
│    is_active       │ │    bmi       │  │    earned_at     │
└────────┬───────────┘ │    log_date  │  └──────────────────┘
         │             └──────────────┘           ▲
         ▼                                        │
┌────────────────────┐                  ┌──────────────────┐
│ workout_plan_days  │                  │   achievements   │
│────────────────────│                  │──────────────────│
│ PK id              │                  │ PK id            │
│ FK plan_id         │                  │    name          │
│    day_of_week     │                  │    condition_type│
│    is_rest_day     │                  └──────────────────┘
└────────┬───────────┘
         │
         ▼
┌─────────────────────────┐       ┌──────────────────────┐
│ workout_plan_exercises  │       │ exercise_categories  │
│─────────────────────────│       │──────────────────────│
│ PK id                   │       │ PK id                │
│ FK plan_day_id          │       │    name              │
│ FK exercise_id ─────────┼──┐    └───────────┬──────────┘
│    sets                 │  │                │
│    reps                 │  │                │
│    duration_minutes     │  │    ┌───────────┴──────────┐
└────────┬────────────────┘  └───►│     exercises         │
         │                        │────────────────────────│
         ▼                        │ PK id                  │
┌────────────────────┐            │ FK category_id         │
│   workout_logs     │            │    name                │
│────────────────────│            │    met_value           │
│ PK id              │◄───────────│    difficulty          │
│ FK user_id         │            └────────────────────────┘
│ FK plan_exercise_id│
│ FK exercise_id     │
│    is_completed ✅ │
│    calories_burned │
│    workout_date    │
└────────────────────┘


╔══════════════════════════════════════════════════════════════════════════════╗
║  6. API ENDPOINTS (RESTful API Design)                                     ║
╚══════════════════════════════════════════════════════════════════════════════╝

Base URL: http://localhost:5000/api

── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── 
6.1 Authentication (ระบบยืนยันตัวตน)
── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── 
POST   /api/auth/register        สมัครสมาชิก
POST   /api/auth/login           เข้าสู่ระบบ (ได้รับ JWT Token)
GET    /api/auth/me              ดูข้อมูลตัวเอง (ต้องมี Token)
PUT    /api/auth/profile         แก้ไขข้อมูลส่วนตัว

── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── 
6.2 Exercises (คลังท่าออกกำลังกาย)
── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── 
GET    /api/exercises                    ดูรายการท่าทั้งหมด (+ filter, search)
GET    /api/exercises/:id                ดูรายละเอียดท่า
GET    /api/exercises/categories         ดูหมวดหมู่ทั้งหมด
GET    /api/exercises?category=cardio    กรองตามหมวดหมู่
GET    /api/exercises?difficulty=beginner กรองตามความยาก
GET    /api/exercises?search=push-up     ค้นหาตามชื่อ

── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── 
6.3 Workout Plans (แผนออกกำลังกาย)
── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── 
GET    /api/plans                        ดูแผนทั้งหมดของตัวเอง
GET    /api/plans/templates              ดูแผนสำเร็จรูป (Templates)
GET    /api/plans/:id                    ดูรายละเอียดแผน (พร้อมท่าแต่ละวัน)
POST   /api/plans                        สร้างแผนใหม่
PUT    /api/plans/:id                    แก้ไขแผน
DELETE /api/plans/:id                    ลบแผน
POST   /api/plans/:id/activate           เปิดใช้แผนนี้
POST   /api/plans/:id/clone              คัดลอกแผน Template มาใช้

── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── 
6.4 Workout Plan Days & Exercises
── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── 
GET    /api/plans/:planId/days                    ดูรายการวันในแผน
POST   /api/plans/:planId/days/:dayId/exercises   เพิ่มท่าในวัน
PUT    /api/plans/:planId/days/:dayId/exercises/:id  แก้ไขท่าในวัน
DELETE /api/plans/:planId/days/:dayId/exercises/:id  ลบท่าออกจากวัน

── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── 
6.5 Workout Logs (บันทึกการออกกำลังกาย) ⭐ Core Feature
── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── 
GET    /api/workouts/today               ดูตารางออกกำลังกายวันนี้
POST   /api/workouts/complete            ✅ ติ๊กท่าเสร็จ (+ คำนวณแคลอรี่)
PUT    /api/workouts/:logId              แก้ไขบันทึก
GET    /api/workouts/history             ประวัติการออกกำลังกาย
GET    /api/workouts/history?from=&to=   ดูตามช่วงวันที่
GET    /api/workouts/calories/today      แคลอรี่ที่เผาผลาญวันนี้
GET    /api/workouts/calories/weekly     แคลอรี่รายสัปดาห์

── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── 
6.6 Weight Logs (บันทึกน้ำหนัก)
── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── 
POST   /api/weight                       บันทึกน้ำหนัก
GET    /api/weight                       ดูประวัติน้ำหนัก
GET    /api/weight/latest                ดูน้ำหนักล่าสุด
GET    /api/weight/bmi                   คำนวณ BMI ปัจจุบัน

── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── 
6.7 Dashboard & Statistics
── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── ── 
GET    /api/dashboard/summary            สรุปภาพรวม (แคลอรี่, streak, ฯลฯ)
GET    /api/dashboard/streak             จำนวนวันออกกำลังกายติดต่อกัน
GET    /api/dashboard/weekly-stats       สถิติรายสัปดาห์
GET    /api/dashboard/monthly-stats      สถิติรายเดือน
GET    /api/dashboard/achievements       รางวัลที่ได้รับ


╔══════════════════════════════════════════════════════════════════════════════╗
║  7. สูตรคำนวณแคลอรี่ (Calorie Calculation Formulas)                        ║
╚══════════════════════════════════════════════════════════════════════════════╝

7.1 BMR (Basal Metabolic Rate) - Harris-Benedict Equation
────────────────────────────────────────────────────────
ผู้ชาย: BMR = 88.362 + (13.397 × น้ำหนัก kg) + (4.799 × ส่วนสูง cm) - (5.677 × อายุ)
ผู้หญิง: BMR = 447.593 + (9.247 × น้ำหนัก kg) + (3.098 × ส่วนสูง cm) - (4.330 × อายุ)

7.2 TDEE (Total Daily Energy Expenditure)
────────────────────────────────────────────────────────
TDEE = BMR × Activity Factor
  - Sedentary (นั่งทำงาน):        × 1.2
  - Light (ออกกำลังเบาๆ 1-3 วัน): × 1.375
  - Moderate (3-5 วัน/สัปดาห์):   × 1.55
  - Active (6-7 วัน/สัปดาห์):     × 1.725
  - Very Active (หนักมาก):         × 1.9

7.3 แคลอรี่จากการออกกำลังกาย (Exercise Calories)
────────────────────────────────────────────────────────
Calories Burned = MET × Weight(kg) × Duration(hours)

ตัวอย่าง MET Values:
  - Walking (เดิน 5 km/h):         3.5 MET
  - Jogging (วิ่งเหยาะ):           7.0 MET
  - Running (วิ่งเร็ว):            9.8 MET
  - Push-ups (วิดพื้น):            3.8 MET
  - Squats (สควอท):                5.0 MET
  - Burpees:                       8.0 MET
  - Plank (แพลงก์):                3.0 MET
  - Jumping Jacks (กระโดด):        8.0 MET
  - Cycling (ปั่นจักรยาน):          6.8 MET
  - Swimming (ว่ายน้ำ):             6.0 MET
  - Yoga (โยคะ):                   2.5 MET
  - Jump Rope (กระโดดเชือก):        12.3 MET
  - Deadlift (เดดลิฟท์):           6.0 MET
  - Bench Press (บาร์เบลนอน):      5.0 MET
  - Lunges (ลันจ์):                4.0 MET

ตัวอย่างการคำนวณ:
  คนหนัก 70 kg ทำ Burpees 15 นาที (0.25 ชม.)
  Calories = 8.0 × 70 × 0.25 = 140 แคลอรี่

7.4 BMI (Body Mass Index)
────────────────────────────────────────────────────────
BMI = น้ำหนัก(kg) / (ส่วนสูง(m))²

ตารางแปลผล:
  < 18.5        = น้ำหนักต่ำกว่าเกณฑ์ (Underweight)
  18.5 - 22.9   = ปกติ (Normal) *มาตรฐานเอเชีย
  23.0 - 24.9   = เริ่มอ้วน (Overweight)
  25.0 - 29.9   = อ้วน (Obese Level 1)
  ≥ 30.0        = อ้วนมาก (Obese Level 2+)


╔══════════════════════════════════════════════════════════════════════════════╗
║  8. UI/UX WIREFRAME LAYOUT (แผนผังหน้าจอ)                                  ║
╚══════════════════════════════════════════════════════════════════════════════╝

8.1 Page Map (แผนผังหน้าต่างๆ)
────────────────────────────────────────────────────────

   ┌─── Public Pages ───┐     ┌─── Protected Pages (ต้อง Login) ───────┐
   │                     │     │                                         │
   │  /login             │     │  /dashboard         → หน้าหลัก/สรุป     │
   │  /register          │     │  /today              → ตารางวันนี้       │
   │                     │     │  /exercises           → คลังท่า         │
   │                     │     │  /plans               → แผนออกกำลังกาย   │
   │                     │     │  /plans/create        → สร้างแผนใหม่     │
   │                     │     │  /plans/:id           → ดูแผน           │
   │                     │     │  /history             → ประวัติ          │
   │                     │     │  /weight              → บันทึกน้ำหนัก    │
   │                     │     │  /profile             → ข้อมูลส่วนตัว    │
   └─────────────────────┘     └─────────────────────────────────────────┘

8.2 หน้า Dashboard (หน้าหลัก)
────────────────────────────────────────────────────────
┌──────────────────────────────────────────────────────────────────┐
│  🏋️ FitLife Tracker              [Profile ▾]  [Logout]          │
├──────────────────────────────────────────────────────────────────┤
│  ┌─────────┐ ┌─────────┐ ┌─────────┐ ┌─────────┐              │
│  │  🔥 256 │ │  🏃 3/5 │ │  📅 12  │ │  ⚖️ 72  │              │
│  │  kcal   │ │ exercises│ │  streak │ │   kg    │              │
│  │  today  │ │ done     │ │  days   │ │  BMI:24 │              │
│  └─────────┘ └─────────┘ └─────────┘ └─────────┘              │
│                                                                  │
│  📊 Weekly Calorie Chart                                        │
│  ┌──────────────────────────────────────────────────┐           │
│  │  ▓▓▓ 450                                         │           │
│  │  ▓▓▓ ▓▓▓ 380                                     │           │
│  │  ▓▓▓ ▓▓▓ ▓▓▓ 320                                 │           │
│  │  ▓▓▓ ▓▓▓ ▓▓▓ ▓▓▓     ▓▓▓ 256                    │           │
│  │  ▓▓▓ ▓▓▓ ▓▓▓ ▓▓▓ ▓▓▓ ▓▓▓                        │           │
│  │  Mon Tue Wed Thu Fri Sat Sun                      │           │
│  └──────────────────────────────────────────────────┘           │
│                                                                  │
│  🏆 Recent Achievements                                         │
│  [🔥 First Workout] [💪 7-Day Streak] [🏃 1000 kcal burned]   │
│                                                                  │
│  📋 Today's Workout        [▶ Start Workout]                   │
│  ┌──────────────────────────────────────────────────┐           │
│  │ ☑ Push-ups      3×15    ✅ Done    35 kcal       │           │
│  │ ☐ Squats        3×20    ⬜ Pending  42 kcal      │           │
│  │ ☐ Plank         3×60s   ⬜ Pending  18 kcal      │           │
│  │ ☐ Burpees       3×10    ⬜ Pending  56 kcal      │           │
│  │ ☐ Jumping Jacks 3×30    ⬜ Pending  48 kcal      │           │
│  └──────────────────────────────────────────────────┘           │
│                                                                  │
│  Calorie Progress:  ████████░░░░░░░░ 256/500 kcal (51%)        │
└──────────────────────────────────────────────────────────────────┘

8.3 หน้า Today's Workout (ตารางออกกำลังกายวันนี้)
────────────────────────────────────────────────────────
┌──────────────────────────────────────────────────────────────────┐
│  📅 Today's Workout - Monday                                    │
│  Plan: "แผนลดพุง 4 สัปดาห์"                                     │
├──────────────────────────────────────────────────────────────────┤
│                                                                  │
│  ┌─ Exercise 1 ────────────────────────────────────────────┐    │
│  │  ☑ Push-ups (วิดพื้น)                     ✅ COMPLETED  │    │
│  │  Target: 3 Sets × 15 Reps                               │    │
│  │  Done:   3 Sets × 15 Reps                               │    │
│  │  🔥 Calories: 35 kcal                                   │    │
│  │  Muscle: Chest, Shoulders, Triceps                       │    │
│  └──────────────────────────────────────────────────────────┘    │
│                                                                  │
│  ┌─ Exercise 2 ────────────────────────────────────────────┐    │
│  │  ☐ Squats (สควอท)                         ⏳ PENDING   │    │
│  │  Target: 3 Sets × 20 Reps                               │    │
│  │  [Sets: ___] [Reps: ___]                                 │    │
│  │  🔥 Est. Calories: ~42 kcal                              │    │
│  │  Muscle: Quadriceps, Glutes                              │    │
│  │                                                          │    │
│  │  [⏱ Start Timer]  [✅ Mark Complete]  [⏭ Skip]         │    │
│  └──────────────────────────────────────────────────────────┘    │
│                                                                  │
│  ... (more exercises) ...                                        │
│                                                                  │
│  ────────────────────────────────────────────────                │
│  📊 Session Summary                                             │
│  Total Calories:    35 / 199 kcal                               │
│  Exercises Done:    1 / 5                                        │
│  Progress: ████░░░░░░░░░░░░ 20%                                │
│  ⏱ Elapsed Time:   00:12:35                                     │
└──────────────────────────────────────────────────────────────────┘

8.4 หน้า Workout Planner (สร้าง/แก้ไขแผน)
────────────────────────────────────────────────────────
┌──────────────────────────────────────────────────────────────────┐
│  📝 Create New Workout Plan                                     │
├──────────────────────────────────────────────────────────────────┤
│  Plan Name: [แผนลดพุง 4 สัปดาห์         ]                      │
│  Goal:      [▾ ลดน้ำหนัก]                                       │
│  Difficulty:[▾ Intermediate]                                     │
│  Duration:  [2026-02-15] to [2026-03-15]                        │
│                                                                  │
│  ┌─── Weekly Schedule ──────────────────────────────────────┐   │
│  │  MON    TUE    WED    THU    FRI    SAT    SUN          │   │
│  │  [Edit] [Edit] [Rest] [Edit] [Edit] [Edit] [Rest]      │   │
│  └──────────────────────────────────────────────────────────┘   │
│                                                                  │
│  📅 Monday - Exercises:                                         │
│  ┌──────────────────────────────────────────────────────┐       │
│  │ 1. [Push-ups    ▾]  Sets:[3] Reps:[15] Rest:[60s]   │       │
│  │ 2. [Squats      ▾]  Sets:[3] Reps:[20] Rest:[60s]   │       │
│  │ 3. [Plank       ▾]  Sets:[3] Dur:[60s]  Rest:[30s]  │       │
│  │                                                       │       │
│  │ [+ Add Exercise]                                      │       │
│  │                                                       │       │
│  │ Est. Daily Calories: ~199 kcal                        │       │
│  └──────────────────────────────────────────────────────┘       │
│                                                                  │
│  [💾 Save Plan]  [🗑 Discard]                                   │
└──────────────────────────────────────────────────────────────────┘


╔══════════════════════════════════════════════════════════════════════════════╗
║  9. FOLDER STRUCTURE (โครงสร้างโปรเจค)                                      ║
╚══════════════════════════════════════════════════════════════════════════════╝

fitlife-tracker/
├── backend/                          # Node.js + Express Backend
│   ├── config/
│   │   └── db.js                     # MySQL connection config
│   ├── middleware/
│   │   └── auth.js                   # JWT authentication middleware
│   ├── routes/
│   │   ├── auth.routes.js            # /api/auth/*
│   │   ├── exercise.routes.js        # /api/exercises/*
│   │   ├── plan.routes.js            # /api/plans/*
│   │   ├── workout.routes.js         # /api/workouts/*
│   │   ├── weight.routes.js          # /api/weight/*
│   │   └── dashboard.routes.js       # /api/dashboard/*
│   ├── controllers/
│   │   ├── auth.controller.js        # Login/Register logic
│   │   ├── exercise.controller.js    # Exercise CRUD
│   │   ├── plan.controller.js        # Workout plan management
│   │   ├── workout.controller.js     # Workout logging & tracking
│   │   ├── weight.controller.js      # Weight logging
│   │   └── dashboard.controller.js   # Dashboard statistics
│   ├── models/
│   │   └── (ใช้ raw SQL queries ผ่าน mysql2)
│   ├── utils/
│   │   ├── calories.js               # Calorie calculation functions
│   │   └── validators.js             # Input validation
│   ├── database/
│   │   ├── schema.sql                # CREATE TABLE statements
│   │   └── seed.sql                  # ข้อมูลเริ่มต้น (exercises, templates)
│   ├── .env                          # Environment variables
│   ├── server.js                     # Express app entry point
│   └── package.json
│
├── frontend/                         # Static Frontend
│   ├── css/
│   │   └── style.css                 # Custom styles + Tailwind
│   ├── js/
│   │   ├── app.js                    # Main app logic, router
│   │   ├── api.js                    # API calls (fetch wrapper)
│   │   ├── auth.js                   # Login/Register handlers
│   │   ├── dashboard.js              # Dashboard page logic
│   │   ├── today.js                  # Today's workout page
│   │   ├── exercises.js              # Exercise library page
│   │   ├── plans.js                  # Plan management page
│   │   ├── history.js                # Workout history page
│   │   ├── weight.js                 # Weight log page
│   │   └── profile.js               # Profile page
│   ├── pages/
│   │   ├── login.html
│   │   ├── register.html
│   │   ├── dashboard.html
│   │   ├── today.html
│   │   ├── exercises.html
│   │   ├── plans.html
│   │   ├── plan-create.html
│   │   ├── history.html
│   │   ├── weight.html
│   │   └── profile.html
│   └── index.html                    # Entry point (redirect to login/dashboard)
│
└── README.md                         # Documentation


╔══════════════════════════════════════════════════════════════════════════════╗
║  10. DEVELOPMENT PHASES (แผนการพัฒนา 4 ระยะ)                               ║
╚══════════════════════════════════════════════════════════════════════════════╝

================================================================================
Phase 1: Foundation & Authentication (ระบบฐานและ Login) — 25%
================================================================================

งานที่ต้องทำ:
  1.  Requirement Analysis: กำหนดข้อมูลท่าออกกำลังกายที่ต้องเก็บ, สูตรแคลอรี่
  2.  Database Design: สร้าง MySQL Schema ทุกตาราง + Seed Data
  3.  Project Setup: ตั้งค่าโปรเจค Node.js (Backend) + HTML/Tailwind (Frontend)
  4.  User Authentication: พัฒนา Register/Login ด้วย JWT + bcrypt
  5.  Profile Page: หน้าจัดการข้อมูลส่วนตัว (น้ำหนัก, ส่วนสูง, อายุ, เพศ)
  6.  Exercise Library: แสดงคลังท่าออกกำลังกาย + Search/Filter

Output Phase 1: 
  ✅ ผู้ใช้ สมัคร/Login ได้
  ✅ ดูคลังท่าออกกำลังกายพร้อมรายละเอียดได้
  ✅ แก้ไขข้อมูลส่วนตัว (น้ำหนัก, ส่วนสูง) ได้

Breakdown:
  • [ ] ออกแบบและสร้างฐานข้อมูล (schema.sql + seed.sql): 8%
  • [ ] พัฒนาระบบ Register/Login (Backend + Frontend): 10%
  • [ ] หน้า Profile + Exercise Library: 7%

================================================================================
Phase 2: Workout Planning & Tracking (แผนออกกำลังกายและบันทึก) — 35%
================================================================================

งานที่ต้องทำ:
  7.  Workout Templates: สร้างแผนสำเร็จรูป 3-5 แผน
  8.  Plan Builder: หน้าสร้าง/แก้ไขแผนออกกำลังกาย (เลือกวัน + เลือกท่า)
  9.  Today's Workout: หน้าแสดงตารางวันนี้ พร้อม Checkbox ✅
 10.  Calorie Calculator: คำนวณแคลอรี่เมื่อติ๊กเสร็จแต่ละท่า (MET × Weight × Duration)
 11.  Real-time Progress: แสดง Progress Bar แคลอรี่แบบ Real-time
 12.  Workout Timer: ตัวจับเวลา (Countdown + Rest Timer)

Output Phase 2: 
  ✅ สร้าง/เลือกแผนออกกำลังกายรายสัปดาห์ได้
  ✅ ดูตารางวันนี้ + ติ๊กเสร็จแต่ละท่าได้
  ✅ เห็นแคลอรี่ที่เผาผลาญ Real-time
  ✅ มี Timer สำหรับจับเวลา

Breakdown:
  • [ ] Workout Plan CRUD (สร้าง/แก้ไข/ลบ แผน): 12%
  • [ ] Today's Workout Page + Checkbox + Logging: 13%
  • [ ] Calorie Calculator + Progress Bar + Timer: 10%

================================================================================
Phase 3: Dashboard & Analytics (หน้าสรุปและสถิติ) — 25%
================================================================================

งานที่ต้องทำ:
 13.  Dashboard Summary: Cards แสดง แคลอรี่วันนี้, จำนวนท่าสำเร็จ, Streak
 14.  Charts: กราฟแคลอรี่รายสัปดาห์ + กราฟน้ำหนัก (Chart.js)
 15.  Weight Logger: หน้าบันทึกน้ำหนัก + คำนวณ BMI
 16.  Workout History: ตารางประวัติการออกกำลังกายย้อนหลัง + Filter
 17.  Achievement System: ระบบรางวัล (Streak 7 วัน, เผาผลาญ 1000 kcal ฯลฯ)
 18.  BMR/TDEE Calculator: แสดงค่า BMR, TDEE จากข้อมูลส่วนตัว

Output Phase 3: 
  ✅ Dashboard แสดงภาพรวมสรุปได้
  ✅ กราฟสถิติรายสัปดาห์/เดือน
  ✅ บันทึกน้ำหนักและดู BMI ได้
  ✅ เห็นรางวัลที่ได้รับ

Breakdown:
  • [ ] Dashboard Summary + Cards: 8%
  • [ ] กราฟ Chart.js (Calories + Weight): 7%
  • [ ] Weight Logger + BMI + History + Achievements: 10%

================================================================================
Phase 4: Polish & Optimization (ปรับแต่งและเสร็จสมบูรณ์) — 15%
================================================================================

งานที่ต้องทำ:
 19.  Responsive Design: ปรับ UI ให้ใช้งานได้ดีทั้ง Desktop และ Mobile
 20.  Error Handling: จัดการ Error ทั้ง Frontend และ Backend อย่างสมบูรณ์
 21.  Input Validation: ตรวจสอบข้อมูลทุก Input ทั้งฝั่ง Client และ Server
 22.  UI/UX Polish: Animation, Loading states, Toast notifications
 23.  Security: ป้องกัน SQL Injection, XSS, Rate Limiting
 24.  Testing: ทดสอบทุก API Endpoint ด้วย Postman/Thunder Client
 25.  Documentation: README.md พร้อมวิธีติดตั้งและใช้งาน

Output Phase 4: 
  ✅ แอปใช้งานได้สมบูรณ์และสวยงาม
  ✅ ปลอดภัย ไม่มี Bug
  ✅ มี Documentation ครบ

Breakdown:
  • [ ] Responsive + UI Polish: 5%
  • [ ] Error Handling + Validation + Security: 5%
  • [ ] Testing + Documentation: 5%


╔══════════════════════════════════════════════════════════════════════════════╗
║  11. WORKFLOW DIAGRAM (แผนภาพการทำงาน)                                      ║
╚══════════════════════════════════════════════════════════════════════════════╝

11.1 User Workout Flow (ขั้นตอนการใช้งานของผู้ใช้)
──────────────────────────────────────────────────

  [Register/Login]
       │
       ▼
  [กรอกข้อมูลส่วนตัว: น้ำหนัก, ส่วนสูง, เป้าหมาย]
       │
       ▼
  [เลือก/สร้างแผนออกกำลังกาย]
       │
       ├── เลือกจาก Template ──► [เลือกแผนสำเร็จรูป] ──► [Clone มาเป็นแผนตัวเอง]
       │
       └── สร้างเอง ──► [เลือกวัน] ──► [เลือกท่า + กำหนด Sets/Reps]
                                              │
                                              ▼
                                    [Activate แผน]
                                              │
                                    ┌─────────┴──────────┐
                                    ▼                    ▼
                             [วันนี้: ดูตาราง]    [Dashboard: ดูสรุป]
                                    │
                                    ▼
                             [เริ่มออกกำลังกาย]
                                    │
                              ┌─────┴─────┐
                              ▼           ▼
                       [ทำท่าที่ 1]  [⏱ Timer]
                              │
                              ▼
                       [✅ ติ๊กเสร็จ]
                              │
                              ▼
                       [🔥 คำนวณแคลอรี่อัตโนมัติ]
                              │
                              ▼
                       [ท่าถัดไป...] ──► [ทำจนครบ]
                                              │
                                              ▼
                                    [🎉 สรุปผลวันนี้]
                                    │  - แคลอรี่รวม
                                    │  - จำนวนท่าสำเร็จ
                                    │  - เวลาที่ใช้
                                    │  - 🏆 Achievement (ถ้าได้)
                                    ▼
                              [บันทึกลง Database]

11.2 Calorie Calculation Flow (ขั้นตอนคำนวณแคลอรี่)
──────────────────────────────────────────────────

  [User ติ๊ก ✅ ท่าเสร็จ]
       │
       ▼
  [ดึงข้อมูล]
       ├── User weight (kg) จากตาราง users
       ├── Exercise MET value จากตาราง exercises
       └── Duration (minutes) จากที่กรอก/กำหนดไว้
       │
       ▼
  [คำนวณ: MET × Weight × (Duration/60)]
       │
       ▼
  [บันทึกลง workout_logs.calories_burned]
       │
       ▼
  [อัปเดต Progress Bar บน UI แบบ Real-time]
       │
       ▼
  [ตรวจสอบ Achievement: ถ้ารวมครบ 500/1000 kcal ให้รางวัล]


╔══════════════════════════════════════════════════════════════════════════════╗
║  12. ENVIRONMENT CONFIG (.env)                                              ║
╚══════════════════════════════════════════════════════════════════════════════╝

# Server
PORT=5000
NODE_ENV=development

# MySQL Database
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=your_password
DB_NAME=fitlife_tracker

# JWT
JWT_SECRET=fitlife_super_secret_key_2026
JWT_EXPIRES_IN=7d

# Frontend
FRONTEND_URL=http://localhost:3000


╔══════════════════════════════════════════════════════════════════════════════╗
║  13. SAMPLE EXERCISE SEED DATA (ข้อมูลท่าออกกำลังกายเริ่มต้น)               ║
╚══════════════════════════════════════════════════════════════════════════════╝

Categories:
  1. 🏃 Cardio (คาร์ดิโอ)
  2. 💪 Strength (เสริมสร้างกล้ามเนื้อ)
  3. 🧘 Flexibility (ยืดหยุ่น)
  4. 🔥 HIIT (High Intensity)
  5. 🧎 Yoga (โยคะ)

Exercise Samples (50+ ท่า):

│ ชื่อท่า              │ หมวดหมู่   │ MET  │ กล้ามเนื้อ              │ ระดับ       │
├──────────────────────┼───────────┼──────┼────────────────────────┼────────────┤
│ Push-up (วิดพื้น)    │ Strength  │ 3.8  │ Chest, Shoulders      │ Beginner   │
│ Squat (สควอท)        │ Strength  │ 5.0  │ Quadriceps, Glutes    │ Beginner   │
│ Plank (แพลงก์)       │ Strength  │ 3.0  │ Core, Abs             │ Beginner   │
│ Burpees              │ HIIT      │ 8.0  │ Full Body             │ Advanced   │
│ Jumping Jacks        │ Cardio    │ 8.0  │ Full Body             │ Beginner   │
│ Lunges (ลันจ์)       │ Strength  │ 4.0  │ Legs, Glutes          │ Beginner   │
│ Mountain Climbers    │ HIIT      │ 8.0  │ Core, Shoulders       │ Intermediate│
│ Deadlift             │ Strength  │ 6.0  │ Back, Hamstrings      │ Intermediate│
│ Bench Press          │ Strength  │ 5.0  │ Chest, Triceps        │ Intermediate│
│ Running (วิ่ง)       │ Cardio    │ 9.8  │ Legs, Cardio          │ Beginner   │
│ Jogging (วิ่งเหยาะ)  │ Cardio    │ 7.0  │ Legs, Cardio          │ Beginner   │
│ Cycling (ปั่นจักรยาน) │ Cardio    │ 6.8  │ Legs, Cardio          │ Beginner   │
│ Swimming (ว่ายน้ำ)    │ Cardio    │ 6.0  │ Full Body             │ Intermediate│
│ Jump Rope            │ Cardio    │ 12.3 │ Full Body, Calves     │ Intermediate│
│ Pull-up              │ Strength  │ 3.8  │ Back, Biceps          │ Advanced   │
│ Dumbbell Curl        │ Strength  │ 3.0  │ Biceps                │ Beginner   │
│ Shoulder Press       │ Strength  │ 3.5  │ Shoulders, Triceps    │ Intermediate│
│ Leg Press            │ Strength  │ 5.0  │ Quadriceps            │ Beginner   │
│ Sit-ups              │ Strength  │ 3.8  │ Abs, Core             │ Beginner   │
│ Bicycle Crunches     │ Strength  │ 3.5  │ Abs, Obliques         │ Beginner   │
│ Russian Twist        │ Strength  │ 3.0  │ Abs, Obliques         │ Beginner   │
│ Box Jumps            │ HIIT      │ 8.0  │ Legs, Glutes          │ Intermediate│
│ Kettlebell Swing     │ HIIT      │ 9.0  │ Full Body             │ Intermediate│
│ Battle Ropes         │ HIIT      │ 10.3 │ Arms, Core            │ Advanced   │
│ Yoga - Sun Salutation│ Yoga      │ 2.5  │ Full Body             │ Beginner   │
│ Yoga - Warrior Pose  │ Yoga      │ 2.5  │ Legs, Core            │ Beginner   │
│ Stretching           │ Flexibility│ 2.3  │ Full Body            │ Beginner   │
│ Walking (เดินเร็ว)    │ Cardio    │ 3.5  │ Legs                  │ Beginner   │
│ Stair Climbing       │ Cardio    │ 9.0  │ Legs, Glutes          │ Intermediate│
│ High Knees           │ HIIT      │ 8.0  │ Legs, Core            │ Beginner   │


╔══════════════════════════════════════════════════════════════════════════════╗
║  14. SAMPLE WORKOUT TEMPLATES (แผนสำเร็จรูป)                               ║
╚══════════════════════════════════════════════════════════════════════════════╝

Template 1: "แผนลดน้ำหนัก 30 วัน" (Fat Burn 30 Days)
─────────────────────────────────────────────────────
Goal: ลดน้ำหนัก | Difficulty: Beginner | Est. Daily Burn: ~250-350 kcal
  MON: Jumping Jacks(3×30) + Squats(3×15) + Plank(3×30s) + Burpees(2×10)
  TUE: Running 20min + Sit-ups(3×20) + Push-ups(3×10) + Mountain Climbers(3×15)
  WED: 🛌 Rest Day (Stretching 10min)
  THU: Jump Rope 15min + Lunges(3×15) + Russian Twist(3×20) + High Knees(3×30)
  FRI: Cycling 25min + Plank(3×45s) + Bicycle Crunches(3×20)
  SAT: HIIT Circuit: Burpees(3×10) + Box Jumps(3×10) + Mountain Climbers(3×20)
  SUN: 🛌 Rest Day (Yoga 15min)

Template 2: "สร้างกล้ามเนื้อ" (Muscle Building)
─────────────────────────────────────────────────────
Goal: เพิ่มกล้ามเนื้อ | Difficulty: Intermediate | Est. Daily Burn: ~300-450 kcal
  MON: (Chest) Bench Press(4×10) + Push-ups(3×15) + Dumbbell Fly(3×12)
  TUE: (Back) Pull-ups(3×8) + Deadlift(4×8) + Dumbbell Row(3×12)
  WED: (Legs) Squats(4×12) + Lunges(3×15) + Leg Press(3×12) + Calf Raises(3×20)
  THU: 🛌 Rest Day
  FRI: (Shoulders) Shoulder Press(4×10) + Lateral Raise(3×12) + Front Raise(3×12)
  SAT: (Arms) Dumbbell Curl(4×12) + Tricep Dips(3×10) + Hammer Curl(3×12)
  SUN: 🛌 Rest Day

Template 3: "Cardio เบิร์นไขมัน" (Cardio Blast)
─────────────────────────────────────────────────────
Goal: เพิ่มความอดทน | Difficulty: Beginner | Est. Daily Burn: ~300-500 kcal
  MON: Walking 30min + Stretching 10min
  TUE: Jogging 20min + Jumping Jacks(3×30)
  WED: Cycling 30min
  THU: 🛌 Rest Day
  FRI: Running 25min + High Knees(3×30)
  SAT: Swimming 30min
  SUN: Yoga 30min


╔══════════════════════════════════════════════════════════════════════════════╗
║  15. DEVELOPMENT WORKFLOW (ขั้นตอนการพัฒนา)                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝

1. Code: เขียนโค้ดในเครื่อง (VS Code)
2. Test: ทดสอบ API ด้วย Postman/Thunder Client
3. Run:  เปิด Backend (localhost:5000) + Frontend (localhost:3000)
4. Debug: ใช้ Browser DevTools + Node.js console.log
5. MySQL: ใช้ MySQL Workbench หรือ phpMyAdmin ดูข้อมูล

Commands:
  # Backend
  cd backend
  npm install
  npm run dev          # Start with nodemon

  # Frontend (ใช้ Live Server หรือ serve)
  cd frontend
  npx serve -p 3000    # หรือใช้ VS Code Live Server Extension

  # MySQL
  mysql -u root -p
  CREATE DATABASE fitlife_tracker;
  USE fitlife_tracker;
  SOURCE database/schema.sql;
  SOURCE database/seed.sql;


╔══════════════════════════════════════════════════════════════════════════════╗
║  16. FUTURE ENHANCEMENTS (แนวทางต่อยอดอนาคต)                               ║
╚══════════════════════════════════════════════════════════════════════════════╝

  🔹 Social Features: แชร์แผนออกกำลังกายกับเพื่อน, Leaderboard
  🔹 Nutrition Tracker: บันทึกอาหาร + คำนวณแคลอรี่ที่กินเข้าไป
  🔹 AI Recommendation: แนะนำแผนออกกำลังกายจาก AI ตามเป้าหมาย
  🔹 Wearable Integration: เชื่อมต่อ Smartwatch (Fitbit, Garmin)
  🔹 Video Tutorial: วิดีโอสาธิตท่าออกกำลังกาย
  🔹 Progressive Overload: ระบบเพิ่มความยากอัตโนมัติ
  🔹 Trainer Mode: ให้เทรนเนอร์จริงสร้างแผนให้ลูกค้า
  🔹 Mobile App: แปลงเป็น PWA หรือ React Native
  🔹 Multi-language: รองรับหลายภาษา
  🔹 Dark Mode: โหมดมืด


================================================================================
     END OF DESIGN DOCUMENT
     FitLife Tracker v1.0 — Personal Fitness Trainer Web Application
================================================================================
